# gwt_proj

GWTSampleProject/: .classpath  .project  pom.xml
GWTSampleProject/src/com/example/artur/: GWTSampleProject.gwt.xml
GWTSampleProject/src/com/example/artur/client/: GWTSampleProject.java  GreetingService.java  GreetingServiceAsync.java
GWTSampleProject/src/com/example/artur/server/: GreetingServiceImpl.java
GWTSampleProject/src/com/example/artur/server/model/voice/entity/: VoiceTestSummary.java
GWTSampleProject/src/com/example/artur/server/model/voice/objects/: VoiceFailType.java  VoiceTestCase.java
GWTSampleProject/src/com/example/artur/shared/: FieldVerifier.java
GWTSampleProject/src/com/example/artur/shared/model/: VoiceFailType.java  VoiceTestCase.java  VoiceTestSummary.java
GWTSampleProject/war/: GWTSampleProject.html
GWTSampleProject/war/WEB-INF/: web.xml
GWTSampleProject/war/gwtsampleproject/: gwtsampleproject.nocache.js
